,Human Resources,41354.87
Sal Harlick,Accounting,64077.37
La verne Iorns,Human Resources,64602.23
Tedmund Burgher,Human Resources,23151.87
Zaccaria Colleford,Accounting,
Eleni Clapston,Product Management,42282.6
Eachelle Alexsandrovich,,27170.7
Esmeralda Jindrak,Product Management,24921.07
,Marketing,46833.99
,Research and Development,30231.58
Nuó,Marketing,39939.05
Ophélie,Marketing,85259.42
Céline,Accounting,53034.42
Léane,Legal,1259.6
Desirée,Research and Development,52388.89
Josée,Business Development,26624.49
Mélia,Product Management,81170.13
Laurélie,Research and Development,35252.06
Ráo,Accounting,71415.77
Néhémie,Business Development,18617.0
Ju'an,Marketing,72343.29
Robert-deSylivia, Sales, 99898.009
